[metadata]
name="testcontainers-iris",
version="1.1.0",
long_description_content_type="text/markdown",
url="https://github.com/caretdev/testcontainers-iris-python",
install_requires=[
    "testcontainers-core",
    "sqlalchemy",
    "sqlalchemy-iris",
],
python_requires=">=3.7",

